NODE_ENV = development
PORT=8080
HOST_NAME =localhost

# DB_HOST=mongodb://localhost:27018
# DV_HOST_WITH_DRIVER=mongodb://root:123456@localhost:27018/?authSource=admin
# DB_PORT=3307
# DB_USER=root
# DB_PASSWORD=123456
# DB_NAME=hoidanit


DB_HOST=mongodb+srv://root:WsZZLjdraOCXZdnz@cluster0.ufnsiat.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DV_HOST_WITH_DRIVER=mongodb://root:123456@localhost:27018/?authSource=admin
DB_PORT=3307
DB_USER=root
DB_PASSWORD=WsZZLjdraOCXZdnz
DB_NAME=banhang


JWT_SECRET = 428fca4e-be30-449c-98f3-1fa79bcc98d5
JWT_EXPIRE =1d